{
  "name": "@patch-pulse/root",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "Barry Michael Doyle",
    "email": "barry@barrymichaeldoyle.com"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@types/node": "25.6.0",
    "knip": "6.3.1",
    "oxfmt": "0.44.0",
    "oxlint": "1.59.0",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  },
  "scripts": {
    "build:cli": "pnpm --filter patch-pulse build",
    "build:vscode-extension": "pnpm --filter patch-pulse-vscode-extension compile",
    "build": "pnpm run build:cli && pnpm run build:vscode-extension",
    "dev:notifier": "pnpm --filter @patch-pulse/notifier-bot dev",
    "dev:cli": "pnpm --filter patch-pulse dev",
    "dev:vscode-extension": "pnpm --filter patch-pulse-vscode-extension watch",
    "format": "pnpm exec oxfmt --write .",
    "format:check": "pnpm exec oxfmt --check .",
    "ci:check": "pnpm lint && pnpm format:check && pnpm knip && pnpm typecheck && pnpm test:cli && pnpm test:notifier && pnpm build:cli && pnpm build:vscode-extension",
    "knip": "pnpm exec knip",
    "lint": "pnpm exec oxlint .",
    "lint:fix": "pnpm exec oxlint --fix .",
    "start:notifier": "pnpm --filter @patch-pulse/notifier-bot start",
    "test:cli": "pnpm --filter patch-pulse test:run",
    "test:notifier": "pnpm --filter @patch-pulse/notifier-bot test",
    "test:vscode-extension": "pnpm --filter patch-pulse-vscode-extension test",
    "test": "pnpm run test:cli && pnpm run test:notifier",
    "typecheck": "pnpm --filter patch-pulse typecheck && pnpm --filter @patch-pulse/notifier-bot typecheck"
  }
}
