{
  "name": "@patch-pulse/root",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "Barry Michael Doyle",
    "email": "barry@barrymichaeldoyle.com"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "25.6.0",
    "esbuild": "0.28.0",
    "knip": "6.4.0",
    "oxfmt": "0.44.0",
    "oxlint": "1.59.0",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  },
  "scripts": {
    "build:cli": "pnpm --filter patch-pulse build",
    "build:vscode-extension": "pnpm --filter patch-pulse-vscode-extension compile",
    "build:docs": "pnpm --filter @patch-pulse/docs build",
    "build": "pnpm run build:cli && pnpm run build:vscode-extension",
    "dev:docs": "pnpm --filter @patch-pulse/docs dev",
    "deploy:notifier": "pnpm --filter @patch-pulse/notifier-bot deploy",
    "dev:notifier": "pnpm --filter @patch-pulse/notifier-bot dev",
    "dev:cli": "pnpm --filter patch-pulse dev",
    "pp": "node --import tsx packages/cli/src/index.ts",
    "dev:vscode-extension": "pnpm --filter patch-pulse-vscode-extension watch",
    "format": "pnpm exec oxfmt --write . '!packages/docs/.astro/**'",
    "format:check": "pnpm exec oxfmt --check . '!packages/docs/.astro/**'",
    "ci:check": "pnpm lint && pnpm format:check && pnpm knip && pnpm typecheck && pnpm test:shared && pnpm test:cli && pnpm test:notifier && pnpm build:cli && pnpm build:vscode-extension && pnpm build:docs",
    "knip": "pnpm exec knip",
    "lint": "pnpm exec oxlint .",
    "lint:fix": "pnpm exec oxlint --fix .",
    "test:cli": "pnpm --filter patch-pulse test:run",
    "test:notifier": "pnpm --filter @patch-pulse/notifier-bot test",
    "test:shared": "pnpm --filter @patch-pulse/shared test",
    "test:vscode-extension": "pnpm --filter patch-pulse-vscode-extension test",
    "test": "pnpm run test:shared && pnpm run test:cli && pnpm run test:notifier",
    "typecheck": "pnpm --filter patch-pulse typecheck && pnpm --filter @patch-pulse/notifier-bot typecheck",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm --filter patch-pulse exec node scripts/generate-version.cjs",
    "changeset:publish": "pnpm build:cli && changeset publish"
  }
}
